version: 1.0

stages:
   - prepare
   - ob-ui
   - ob-analytics
   - ob-reference-implementation

indicators:
   - environment: &global_env
      - FR_PRIVATE_REPO_USER=${{FR_PRIVATE_REPO_USER}}
      - FR_PRIVATE_REPO_PASSWORD=${{FR_PRIVATE_REPO_PASSWORD}}
      - GITHUB_GPG_KEY_ID=${{GITHUB_GPG_KEY_ID}}
      - GITHUB_GPG_KEY=${{GITHUB_GPG_KEY}}
      - GITHUB_ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}

steps:
   main_clone:
      title: Cloning main repository...
      type: git-clone
      repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
      revision: '${{CF_BRANCH}}'
   clone-ob-ui:
      type: git-clone
      stage: ob-ui
      title: Git Clone ob-ui repository
      repo: ForgeCloud/ob-ui
      git: github-bot
      revision:  '${{CF_BRANCH}}'
   disable-include-administrator-for-ob-ui: &disable_inc_admin
      title: "disable for ob-ui"
      stage: ob-ui
      image: benjjefferies/branch-protection-bot
      environment:
         - ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}
         - OWNER=forgecloud
         - REPO=ob-ui
         - ENFORCE_ADMINS=false      
   set-ob-ui-version:
      title: set ob-ui package version
      image: r.cfcr.io/openbanking/forgecloud/openbanking/obdeployhelper:master
      stage: ob-ui
      commands:
         - ./ci/release-a-package.sh ob-ui .
   enable-include-administrator-for-ob-ui: &enable_inc_admin
     title: "enable for ob-ui"
     stage: ob-ui
     image: benjjefferies/branch-protection-bot
     environment:
       - ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}
       - OWNER=forgecloud
       - REPO=ob-ui
       - ENFORCE_ADMINS=true
   clone-ob-analytics:
      type: git-clone
      stage: ob-analytics
      title: git clone ob-analytics
      repo: ForgeCloud/ob-analytics
      git: github-bot
      revision: '${{CF_BRANCH}}'
   disable-include-administrator-for-ob-analytics: 
      <<: *disable_inc_admin
      title: "Enable push to master for ob-analytics"
      stage: ob-analytics
      environment:
         - ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}
         - OWNER=forgecloud
         - REPO=ob-analytics
         - ENFORCE_ADMINS=false
   set-ob-analytics-version:
      title: set ob-analytics package version
      image: r.cfcr.io/openbanking/forgecloud/openbanking/obdeployhelper:master
      stage: ob-analytics
      commands:
         - ./ci/release-a-package.sh ob-analytics ./forgerock-openbanking-analytics-ui
   enable-include-administrator-for-ob-analytics:
      <<: *enable_inc_admin
      title: "Disable push to master"
      stage: ob-analytics
      environment:
       - ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}
       - OWNER=forgecloud
       - REPO=ob-analytics
       - ENFORCE_ADMINS=true
   disable-include-administrator-for-ob-reference-implemenation:
      <<: *disable_inc_admin
      title: "Enable push to master for ob-reference-implementation"
      stage: ob-reference-implementation
      environment:
       - ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}
       - OWNER=forgecloud
       - REPO=ob-reference-implementation
       - ENFORCE_ADMINS=false
   set-ob-reference-implemenation-version:
      title: set ob-analytics package version
      image: r.cfcr.io/openbanking/ob-release:latest
      stage: ob-reference-implementation
      commands:
         - ./ci/release-mvn-project.sh ob-reference-implementation
      environment:
       - FR_PRIVATE_REPO_USER=${{FR_PRIVATE_REPO_USER}}
       - FR_PRIVATE_REPO_PASSWORD=${{FR_PRIVATE_REPO_PASSWORD}}
       - GITHUB_GPG_KEY_ID=${{GITHUB_GPG_KEY_ID}}
       - GITHUB_GPG_KEY=${{GITHUB_GPG_KEY}}
       - GITHUB_ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}         
   enable-include-administrator-for-ob-reference-implementation:
      <<: *enable_inc_admin
      title: "Disable push to master"
      stage: ob-reference-implementation
      environment:
       - ACCESS_TOKEN=${{GITHUB_ACCESS_TOKEN}}
       - OWNER=forgecloud
       - REPO=ob-reference-implementation
       - ENFORCE_ADMINS=true